<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macan L</title>
    <style>
    .gg-calendar,
    .gg-calendar::before {
    display: block;
    box-sizing: border-box;
    }
    .gg-calendar {
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 18px;
    height: 18px;
    border: 2px solid;
    border-top: 4px solid;
    border-radius: 3px;
    }
    .gg-calendar::before {
    content: "";
    position: absolute;
    width: 10px;
    border-radius: 3px;
    left: 2px;
    background: currentColor;
    height: 2px;
    top: 2px;
    }


    .gg-time {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px currentColor;
    }
    .gg-time::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 7px;
    height: 7px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    top: 1px;
    left: 5px;
    }


    .gg-eye {
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 24px;
    height: 18px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    overflow: hidden;
    box-sizing: border-box;
    }
    .gg-eye::after,
    .gg-eye::before {
    content: "";
    display: block;
    border-radius: 100px;
    position: absolute;
    box-sizing: border-box;
    }
    .gg-eye::after {
    top: 2px;
    box-shadow:
        inset 0 -8px 0 2px,
        inset 0 0 0 2px;
    width: 24px;
    height: 24px;
    }
    .gg-eye::before {
    width: 8px;
    height: 8px;
    border: 2px solid;
    bottom: 4px;
    left: 8px;
    }

    </style>
</head>
<body>
    <div style="background-color: brown;">

        <div style="height: 30px; font-size: 15px;">
            <br>
            <a href="https://genius.com/" style="color: white; font-family: 'Lucida Sans Unicode'; margin-left: 10px;" target="_blank">Genius</a>
            <a href="https://musiciq.genius.com/" style="color: white; margin-left: 20px;" target="_blank">Music IQ</a>
            <a href="https://genius.com/#featured-stories" style="color: white; margin-left: 20px;" target="_blank">Featured</a>
            <a href="https://genius.com/#top-songs" style="color: white; margin-left: 20px;" target="_blank">Charts</a>
            <a href="https://genius.com/#videos" style="color: white; margin-left: 20px;" target="_blank">Videos</a>
            <a href="https://promote.genius.com/" style="color: white; margin-left: 20px;" target="_blank">Promote Your Music</a>
        </div>
        
        <br>

        <div style="display: flex; align-items:flex-start; margin-top: 40px; font-size: 30px;">

            <img src="Macan.png" alt="Macan L" style="width: 250px; margin-left: 100px; margin-bottom: 80px;">
            
            <div class="font">
                <h1 style="margin-left: 20px; color: white; font-size: 30px; margin-top: 20px; font-family: Calibri; position: relative; top: -25px;">L</h1>
                <a href="https://genius.com/artists/Macan" target="_blank" rel="noopener noreferrer" 
                style="margin-left: 20px; color: white; font-size: 15px; margin-top: 10px; position: relative; top: -45px;">MACAN</a>

                <p style="color: white; margin-left: 20px; font-size: 13px; position: relative; top: -40px; bottom: 20px;">Producer</p>
                <a href="https://genius.com/artists/Alexey-polyakov" style="font-size: 20px; color: white; margin-left: 20px; position:relative; top:-40px">Алексей Поляков (Alexey Polyakov)</a>
            </div>

            <div style="display: flex; flex-direction: row; position: relative; bottom: -230px; width: 15cm; height: 10px; margin-left: -310px;">
                <div class="gg-calendar" style="position: relative; justify-content: center; font-size: 20px; color: white;"></div>
                <div style="color: white; position: relative;  font-size: 20px; right: -5px;">Apr. 11,2025</div>
                <div class="gg-time" style="right: -30px; color: white;"></div>
                <div style="color: white; font-size: 20px; position: relative; right: -40px;">3 Viewers</div>
                <div class="gg-eye" style="color: white; position: relative; right: -65px;"></div>
                <div style="color: white; position: relative;  font-size: 20px; right: -70px;">63,7K Viewers</div>
            </div>
        </div>
    </div>

    <div style="display: flex; align-items: flex-start;">
        <div style="position: relative; right: -95px; bottom: -10px; font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Macan L Audio</div>
        
        <audio controls style="position: relative; right: 30px; bottom: -50px;">
            <source src="MACAN - L.mp3">
        </audio>
        
        <video controls style="position: relative; bottom: -100px; right: -250px;" width="400">
        <source src="MACAN - L.mp4" type="video/mp4">
        <source src="MACAN - L.webm" type="video/webm">
        </video>

        <div  style="position: relative; bottom: -110px; right: 850px;">
            <pre>
                [Текст песни «L»]

                [Интро]
                Эй, эй, MAC

                [Куплет 1]
                Прости меня, моё сердце, я не всегда был тебе предан
                Часто слушая тех, кем по итогу был предан
                Ребра давят на грудь, будто давят новые кеды
                Внутренние дети сидят в клетках взрослой системы
                Что переписала смыслы и завернула это в поэмы
                И подменила лекарства на яд и пустила их нам по венам
                Но мы обязательно встретимся, а когда обнимемся
                Вновь поймём, что единственным смыслом

                [Припев]
                Была любовь, любовь, любовь, любовь
                А я вновь и вновь, и вновь ходил, дурак
                Тысячи секунд, минут, часов ища дорогу
                Хотя все меня вели и так
                Та была любовь, любовь, любовь, любовь
                А я вновь и вновь, и вновь ходил, дурак
                Тысячи секунд, минут, часов ища дорогу
                Хотя все меня вели и так

                [Куплет 2]
                Я закурю на лестнице ночью «Парламент Аква»
                Сегодня был хороший день, верю, так будет завтра
                Я закурю, потом останется только её обнять
                Я замолю грехи, чтобы мне легче было спать
                Я вспомню всех своих родных и обещнусь не забывать
                Сколько раз ангел меня спас, хотя мог бы и не спасать
                Сколько мы пролетели, сколько нам ещё летать
                Вспомню, как там дома мама, и сразу начну скучать
                Закурю воспоминания, выдыхая едкий дым
                О тех, кто выбрал жить на всю, но погибать молодыми, увы
                Воспоминания о тех, кто так не вышел сухим из воды
                Сказав: «Так было нужно, знаешь, мне не до судьбы»
                Станции жизни пролетают мимо молодых
                Свечи вкруглые за живых ставлю, упомянув святых
                Сегодня был хороший день, я буду ждать таких
                Спаси и сохрани меня и моих
                See upcoming pop shows
                Get tickets for your favorite artists
                You might also like

                [Припев]
                Была любовь, любовь, любовь, любовь
                А я вновь и вновь, и вновь ходил, дурак
                Тысячи секунд, минут, часов ища дорогу
                Хотя все меня вели и так
                Та была любовь, любовь, любовь, любовь
                А я вновь и вновь, и вновь ходил, дурак
                Тысячи секунд, минут, часов ища дорогу
                Хотя все меня вели и так
                Была любовь, любовь, любовь, любовь
                А я вновь и вновь, и вновь ходил, дурак
                Тысячи секунд, минут, часов ища дорогу
                Хотя все меня вели и так
                Та была любовь, любовь, любовь, любовь
                А я вновь и вновь, и вновь ходил, дурак
                Тысячи секунд, минут, часов ища дорогу
                Хотя все меня вели и так
            </pre>
        </div>
    </div>
</body>
</html>